// Bourbon Refill

.footer-2
  $base-spacing: 1.5em !default
  $medium-screen: em(640) !default
  $large-screen: em(860) !default
  $footer-background: $purple
  $footer-color: $white
  $footer-link-color: transparentize($footer-color, 0.6)
  $footer-disclaimer-color: transparentize($footer-color, 0.6)

  background: $footer-background
  padding: $base-spacing
  width: 100%
  display: inline-block

  nav
    line-height: 1.5em
    margin: 0 0 1em 0
    padding: 0
    
    @include media($large-screen)
      float: left
      line-height: 1.8em
      margin-left: 1em
      margin-bottom: 0 

  nav a
    list-style: none
    padding-right: 1em

    @include media($large-screen) 
      display: inline
      text-align: left

  a 
    color: $footer-link-color
    text-decoration: none

    &:focus,
    &:hover 
      color: transparentize($footer-color, 0)
  
  .footer-secondary-links 
    @include media($large-screen) 
      float: right 

    a
      font-size: 0.8em
    
    nav.footer-social 
      margin: 1em 0 0 0

      @include media($large-screen) 
        float: right
        margin-top: 0
    
      a 
        font-size: 1em
        float: left
        line-height: 0
        margin: 0
        padding-right: 0.7em

        &:last-child 
          padding-right: 0
        
      img 
        height: 1.6em
        opacity: 0.7
        padding: 1px

        &:focus,
        &:hover 
          opacity: 1