section
  color: white
  text-align: center
  display: table
  min-width: 100%
  height: 90vh

  @media (max-width: $small)
    display: none
  
  &.hero
    background-image: url("/hearth/img/bread.jpg")
    background-size: cover

    svg
      width: 50vw
      margin-top: 30vh

      path,
      text
        fill: $cream
  
  h1
    display: table-cell
    vertical-align: middle
    font-size: 56px

.main-nav
  min-height: 10vh
  width: 100%
  background-color: $red
  box-shadow: 0 2px 3px
  +display(flex)
  +justify-content(center)
  +align-items(center)
  
  &.sticky
    position: fixed
    top: 0
    width: 100vw

  @media (max-width: $xsmall)
    min-height: 8vh
    position: fixed
    top: 0
    width: 100vw
  
  a
    //display: inline-block
    font-family: $heading-font
    text-transform: uppercase
    letter-spacing: 2px
    font-style: bold
    //line-height: 10vh
    //margin: 0 40px
    color: $white
    margin: 0 15px

    @media (max-width: $xsmall)
      &:nth-child(1),
      &:nth-child(2)
        display: none

    &:hover
      text-decoration: none
      color: $white
      border-bottom: 2px solid $white