.tabs
  margin-top: $spacing-unit
  +span-columns(10)
  +shift(1)
  padding: 0
  display: flex
  justify-content: space-around
  align-items: stretch
  height: 70px
  border-bottom: 1px solid $brown

  li 
    list-style: none

  a 
    text-align: center
    color: $brown
    font-family: $heading-font
    font-size: 1.1em
    line-height: 69px

    &:hover
      text-decoration: none
      color: $purple

  .active
    border-bottom: 2px solid $brown

.menu
  +span-columns(10)
  +shift(1)
  +columns(2)
  +column-gap($spacing-unit * 2)
  margin-top: $spacing-half
  margin-bottom: $spacing-unit

.super-category
  color: $red
  font-size: 2em
  font-weight: bold
  text-align: center
  letter-spacing: 10px
  text-transform: uppercase
  margin-bottom: $spacing-unit

.category 
  font-family: $base-font
  color: $purple
  font-weight: bold

.food-item
  margin-bottom: $spacing-half

.food-name
  font-family: $heading-font
  color: $red
  text-transform: uppercase
  letter-spacing: 1px
  margin: 0

.price
  color: $brown
  font-family: $base-font

.food-description
  color: $brown
  margin: 0